<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Calibri, Helvetica, sans-serif;
      background-image: url('https://img.freepik.com/free-photo/top-view-roasted-coffee-beans-scattered-brown-paper-texture-background-with-copy-space_141793-7136.jpg?w=2000');
      background-color: rgba(0, 0, 0, 0.25);
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      justify-content:left;
      align-items: center;
      height: 100vh;
    }

    .cont1 {
      padding: 50px;
      color: #03072C;
   
      border-radius: 5px;
      width: 100px;
    }

    input[type="text"],
    input[type="password"],
    textarea {
      padding: 10px;
      border: none;
      border-radius: 5px;
      width: 300%;
    
      color: black;
      margin-bottom: 10px;
    }

    input[type="text"]:focus,
    input[type="password"]:focus,
    textarea:focus {
      outline: none;
      background-color: rgba(255, 255, 255, 1);
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: black;
    }

    .user-type {
      margin-bottom: 10px;
    }

    .add {
      background-color: #4CAF50;
      color: white;
      padding: 16px 20px;
      margin-bottom: 10px;
      border: none;
      cursor: pointer;
      width: 100%;
      border-radius: 5px;
      font-size: 16px;
    }

    .add:hover {
      opacity: 0.8;
    }

    .signup-link {
      color: white;
      text-align: center;
    }
  </style>
    <title>Add Item</title>
</head>
<body><div class="container">
    <div class="cont1">
    <h1>Add</h1>
    <form action="additem1.jsp" method="post" enctype="multipart/form-data">
        <label for="photo">Photo:</label>
        <input type="file" name="photo" id="photo" required><br>
        <label for="name">name:</label>
        <input type="text" name="name" id="name" requirred><br>
        <label for="price">Price:</label>
        <input type="number" name="price" id="price" required><br>

        <label for="category">Category:</label>
        <input type="text" name="category" id="category" required><br>

        <input type="submit" value="Add Item" class="add">
    </form>
    <div id="message"></div>
</body>
</html>
