<!DOCTYPE html>
<html>
<head>
    <title>Button Example</title>
    <style>
        /* CSS styles */
        body {
            background-image: url('C:\Users\GRACY\Pictures\Screenshots\Screenshot (50).png');
            background-size: contain;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px
            cursor: pointer;
            margin: 10px;
            
        }

}
    </style>
</head>
<body>

    <h1>welcome gracy!!!</h1>
    <li><a href="add_item.html"><button class="button">add items</button></a></li>
    <li><a href="delete.html"><button class="button">delete items</button></a></li>
    <li><a href="edit.html"><button class="button">edit</button></a></li>
    <li><a href="order.html"><button class="button">order</button></a></li>
    
</body>
</html>
