<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: center;
  width:100%;
}

div.gallery:hover {
  border: 1px solid #fff;
}

div.gallery img {
  width: 100%;
  height: 100%;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>
		<center><h1>GALLERY</h1></center>
<div class="gallery">
  <a target="_blank">
    <img src="https://www.shoutlo.com/uploads/articles/header-img-best-coffee-in-chandigarh.jpg"  width="600" height="400">
  </a>
  <div class="desc">Coffee is a drink prepared from roasted coffee beans. Darkly colored, bitter, and slightly acidic, coffee has a stimulating effect on humans, primarily due to its caffeine content. It is the most popular hot drink in the world.

Seeds of the Coffea plant's fruits are separated to produce unroasted green coffee beans. The beans are roasted and then ground into fine particles that are typically steeped in hot water before being filtered out, producing a cup of coffee. It is usually served hot, although chilled or iced coffee is common. Coffee can be prepared and presented in a variety of ways </div>
</div>

<div class="gallery">
  <a target="_blank">
    <img src="https://images.immediate.co.uk/production/volatile/sites/2/2021/11/Caramel-iced-coffee-f73307b.png?quality=90&resize=556,505" width="600" height="400">
  </a>
  <div class="desc">Iced coffee is a coffee beverage served cold. It may be prepared either by brewing coffee normally (i.e. carafe, French press, etc.) and then serving it over ice or in cold milk or by brewing the coffee cold. In hot brewing, sweeteners and flavoring may be added before cooling, as they dissolve faster. Iced coffee can also be sweetened with pre-dissolved sugar in water.
	
</div>

<div class="gallery">
  <a target="_blank">
    <img src="https://blogscdn.thehut.net/wp-content/uploads/sites/478/2016/04/05105624/choco-malt-shake-1024x683.jpg" width="600" height="400">
  </a>
  <div class="desc">The caffeine in coffee works by stimulating the central nervous system (CNS), heart, and muscles. Chlorogenic acid might affect blood vessels and how the body handles blood sugar and metabolism.

People most commonly drink coffee to increase mental alertness. Coffee is also used for diabetes, cancer, heart disease, high blood pressure, dementia, and many other conditions, but there is no good scientific evidence to support most of these uses..</div>
</div>
<center><a href="home.html">Goback</a></center>
</body>
</html>
