<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>html{
    color:#07447A ;
    font-size: 20px;
    background-image:url('https://wallpaperaccess.com/full/3926857.jpg');
    background-https: rgba(0, 0%, 0%, 0.25);
    background-repeat:no-repeat;
    background-size: cover;
    
   
}
ul{
  list-style-type: none;
  padding-left: 2rem;/* 1 */
  text-align: right;
  background-color: rgba(6, 5, 5, 0.763);
  color:white;
 
  margin:0;
  padding:5px;
  font-size: 20px;
  
}

   </style>

    <title>order here</title>

</head>
<body>
    
  
    <h1 align="center" style="font-size:340%">ORDER</h1>
    <form action="order.jsp" method="post">
        <fieldset style="margin:3% 15% ;padding-right:3%;padding-top: 3%; border:none;">
    
    
    <ol><li>
    <p>
    <lable for="fullname">Fullname</lable>
    <input name="fullname" id="fullname" required autocomplete="on" placeholder="gracy" type="text"></p></li>
    <li><p><lable for="email">Email:</lable>
    <input type="text" name="email" id="email" required autocomplete="on" placeholder="gracybandaru@gmail.com">
    </p>
    <li><p><lable for="addr">Address:</lable>
    <input type="text" name="addr" id="addr" required autocomplete="on" >
        
</p></li><li>
    <p><lable for="pass">Phone no.</lable>
        <input type="tel" name="pass" id="pass" required>
        </p></li>
			<lable for="bank">Item</lable>
	<select id="Creame" name="Creame" >
		<optgroup label="Flav">
			<option value="Default">eye-openor expresso</option>
			<option value="classic cappucccino">clasic cappucino</option>
			<option value="filter coffee">filter coffee</option>
			<option value="cafe latte">cafe latte</option>
			<option value="inverted cappuccino ">inverted cappuccino</option>
			<option value="toffee cappuccino">toffee cappuccino</option>
			<option value="vanilla cappuccino">vanilla cappuccino</option>
			<option value="vanilla latte">vanilla latte</option>
			<option value="coffee(jaggery)">coffee(jaggery)</option>
			

		
		</optgroup>
		</select>
     </ol>  
				<lable for="bank">specials</lable>
	<select id="Creame" name="selections" >
		<optgroup label="selections">
			<option value="Default">Macchiato </option>
			<option value="Cafe Americano">Cafe Americano</option>
			<option value="Cafe Moche">Cafe Moche</option>
			<option value="Aitec Coffee">Aitec Coffee</option>
			<option value="Ethiopian Coffee ">Ethiopian Coffee </option>
			<option value="Britain Origin Coffee">Britain Origin Coffee</option>
			

		
		</optgroup>
		</select>
					<lable for="bank">Delights</lable>
	<select id="Delights" name="Delights" >
		<optgroup label="Delights">
			<option value="Default">Tropical Iceberg</option>
			<option value="Vegan Shake">Vegan Shake</option>
			<option value="Cafe Frappe">Cafe Frappe</option>
			<option value="Toffee Frappe">Toffee Frappe</option>
			<option value="Dark Frappe">Dark Frappe</option>
			<option value="Devil's Own">Devil's Own</option>
			<option value="Kaapi Nirvana">Kaapi Nirvana</option>
			

		
		</optgroup>
		</select>
		<p>
            <lable for="quantity">quantity</lable>
    <input name="quantity" id="quantity" required autocomplete="on" placeholder="1" type="text"></p></li>
        <p>
    
       <a href="pay.html"> <button onclick="pay.html" type="button" target="_blank">Pay</button></a>
        <button type="reset">Reset</button>
        <button type="order">order</button>
        
    </p>
    
    </fieldset>
    </form>
		<center><a href="home.html">gotohome</a></center>
		<center><a href="items.html">back</a></center>
</body>
</html>
