<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Calibri, Helvetica, sans-serif;
      background-image: url('https://img.freepik.com/free-photo/top-view-roasted-coffee-beans-scattered-brown-paper-texture-background-with-copy-space_141793-7136.jpg?w=2000');
      background-color: rgba(0, 0, 0, 0.25);
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .cont1 {
      padding: 50px;
      color: #03072C;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 5px;
      width: 400px;
    }

    input[type="text"],
    input[type="password"],
    textarea {
      padding: 10px;
      border: none;
      border-radius: 5px;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.8);
      color: black;
      margin-bottom: 10px;
    }

    input[type="text"]:focus,
    input[type="password"]:focus,
    textarea:focus {
      outline: none;
      background-color: rgba(255, 255, 255, 1);
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: white;
    }

    .user-type {
      margin-bottom: 10px;
    }

    .registerbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px 20px;
      margin-bottom: 10px;
      border: none;
      cursor: pointer;
      width: 100%;
      border-radius: 5px;
      font-size: 16px;
    }

    .registerbtn:hover {
      opacity: 0.8;
    }

    .signup-link {
      color: white;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="cont1">
      <form action="signin.jsp" method="post">
        <label for="name">Name</label>
        <input type="text" name="Name" placeholder="Enter your name" required>
        <label for="phone">Phone</label>
        <div>
          <input type="text" name="country-code" placeholder="Country Code" value="+91" size="2">
          <input type="text" name="phone" placeholder="Phone number" required>
        </div>
        <label for="email">Email</label>
        <input type="text" placeholder="Enter Email" name="email" required>
        <label for="password">Password</label>
        <input type="password" placeholder="Enter Password" name="password" required>
        <label for="psw-repeat">Re-type Password</label>
        <input type="password" placeholder="Retype Password" name="psw-repeat" required>
        
        <input type="submit" value="Sign Up" class="registerbtn">
      </form>
      <div class="signup-link">
        <p>Already have an account? <a href="login.html">Login here</a></p>
      </div>
    </div>
  </div>
</body>
</html>
